{
  "name": "mtab",
  "version": "1.0.0",
  "description": "mTab - A modern new tab page",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@hono/node-server": "^1.4.0",
    "drizzle-orm": "^0.29.3",
    "hono": "^3.12.8",
    "hono/cors": "^3.12.8",
    "hono/logger": "^3.12.8",
    "hono/pretty-json": "^3.12.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3",
    "wrangler": "^3.28.1"
  }
} 
